
--- Tbody 1 ---
  Row 0: [0](rs:4, cs:1)='1' | [1](rs:4, cs:1)='' | [2](rs:4, cs:1)='菅　　　章哉' | [3](rs:2, cs:1)='52.3kg' | [4](rs:4, cs:1)='6.67' | [5](rs:4, cs:1)='0.0' | [6](rs:4, cs:1)='' | [7](rs:4, cs:1)='' | [8](rs:1, cs:1)='R' | [9](rs:1, cs:1)='4'
  Row 1: [0](rs:1, cs:1)='進入' | [1](rs:1, cs:1)='2'
  Row 2: [0](rs:2, cs:1)='0.0' | [1](rs:1, cs:1)='ST' | [2](rs:1, cs:1)='.13'
  Row 3: [0](rs:1, cs:1)='着順' | [1](rs:1, cs:1)='２'

--- Tbody 2 ---
  Row 0: [0](rs:4, cs:1)='2' | [1](rs:4, cs:1)='' | [2](rs:4, cs:1)='末永　　和也' | [3](rs:2, cs:1)='52.4kg' | [4](rs:4, cs:1)='6.69' | [5](rs:4, cs:1)='0.0' | [6](rs:4, cs:1)='' | [7](rs:4, cs:1)='' | [8](rs:1, cs:1)='R' | [9](rs:1, cs:1)='2'
  Row 1: [0](rs:1, cs:1)='進入' | [1](rs:1, cs:1)='4'
  Row 2: [0](rs:2, cs:1)='0.0' | [1](rs:1, cs:1)='ST' | [2](rs:1, cs:1)='.06'
  Row 3: [0](rs:1, cs:1)='着順' | [1](rs:1, cs:1)='４'

--- Tbody 3 ---
  Row 0: [0](rs:4, cs:1)='3' | [1](rs:4, cs:1)='' | [2](rs:4, cs:1)='高野　　哲史' | [3](rs:2, cs:1)='52.0kg' | [4](rs:4, cs:1)='6.78' | [5](rs:4, cs:1)='-0.5' | [6](rs:4, cs:1)='' | [7](rs:4, cs:1)='' | [8](rs:1, cs:1)='R' | [9](rs:1, cs:1)='3'
  Row 1: [0](rs:1, cs:1)='進入' | [1](rs:1, cs:1)='2'
  Row 2: [0](rs:2, cs:1)='0.0' | [1](rs:1, cs:1)='ST' | [2](rs:1, cs:1)='.22'
  Row 3: [0](rs:1, cs:1)='着順' | [1](rs:1, cs:1)='３'

--- Tbody 4 ---
  Row 0: [0](rs:4, cs:1)='4' | [1](rs:4, cs:1)='' | [2](rs:4, cs:1)='山口　　達也' | [3](rs:2, cs:1)='53.9kg' | [4](rs:4, cs:1)='6.69' | [5](rs:4, cs:1)='-0.5' | [6](rs:4, cs:1)='' | [7](rs:4, cs:1)='' | [8](rs:1, cs:1)='R' | [9](rs:1, cs:1)='1'
  Row 1: [0](rs:1, cs:1)='進入' | [1](rs:1, cs:1)='1'
  Row 2: [0](rs:2, cs:1)='0.0' | [1](rs:1, cs:1)='ST' | [2](rs:1, cs:1)='.19'
  Row 3: [0](rs:1, cs:1)='着順' | [1](rs:1, cs:1)='１'

--- Tbody 5 ---
  Row 0: [0](rs:4, cs:1)='5' | [1](rs:4, cs:1)='' | [2](rs:4, cs:1)='上野　真之介' | [3](rs:2, cs:1)='52.0kg' | [4](rs:4, cs:1)='6.73' | [5](rs:4, cs:1)='0.0' | [6](rs:4, cs:1)='' | [7](rs:4, cs:1)='' | [8](rs:1, cs:1)='R' | [9](rs:1, cs:1)=''
  Row 1: [0](rs:1, cs:1)='進入' | [1](rs:1, cs:1)=''
  Row 2: [0](rs:2, cs:1)='0.0' | [1](rs:1, cs:1)='ST' | [2](rs:1, cs:1)=''
  Row 3: [0](rs:1, cs:1)='着順' | [1](rs:1, cs:1)=''

--- Tbody 6 ---
  Row 0: [0](rs:4, cs:1)='6' | [1](rs:4, cs:1)='' | [2](rs:4, cs:1)='豊田　健士郎' | [3](rs:2, cs:1)='52.0kg' | [4](rs:4, cs:1)='6.69' | [5](rs:4, cs:1)='-0.5' | [6](rs:4, cs:1)='' | [7](rs:4, cs:1)='' | [8](rs:1, cs:1)='R' | [9](rs:1, cs:1)=''
  Row 1: [0](rs:1, cs:1)='進入' | [1](rs:1, cs:1)=''
  Row 2: [0](rs:2, cs:1)='0.0' | [1](rs:1, cs:1)='ST' | [2](rs:1, cs:1)=''
  Row 3: [0](rs:1, cs:1)='着順' | [1](rs:1, cs:1)=''
